<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="<%= process.env.PUBLIC_PATH%>static/favicon.ico" />
  <title>图形缩放</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="useProductLineConfig useProductLineConfigImageReception" content="true" />
  <style>
    #root {
      display: inline-block;
      border: 1px solid #a0a0a0;
      position: relative;
      width: 512px;
      height: 512px;
    }

    #root::before {
      content: ' ';
      display: block;
      width: 1px;
      height: 512px;
      background-color: green;
      position: absolute;
      top: 0;
      left: 256px;
    }

    #root::after {
      content: ' ';
      display: block;
      width: 512px;
      height: 1px;
      background-color: red;
      position: absolute;
      top: 256px;
      left: 0;
    }

    #canvas {
      background-color: transparent;
      position: absolute;
      display: block;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div id="root">
    <canvas id="canvas" width="512" height="512"></canvas>
  </div>
</body>

</html>